[33m5707eb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbasit-dev[m[33m, [m[1;31morigin/basit-dev[m[33m)[m HEAD@{0}: merge master: updating HEAD
[33m5707eb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbasit-dev[m[33m, [m[1;31morigin/basit-dev[m[33m)[m HEAD@{1}: checkout: moving from master to basit-dev
[33mae0840b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from basit-dev to master
[33m5707eb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbasit-dev[m[33m, [m[1;31morigin/basit-dev[m[33m)[m HEAD@{3}: checkout: moving from master to basit-dev
[33mae0840b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{4}: checkout: moving from basit-dev to master
[33m5707eb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbasit-dev[m[33m, [m[1;31morigin/basit-dev[m[33m)[m HEAD@{5}: checkout: moving from master to basit-dev
[33mae0840b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from basit-dev to master
[33m5707eb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbasit-dev[m[33m, [m[1;31morigin/basit-dev[m[33m)[m HEAD@{7}: checkout: moving from master to basit-dev
[33mae0840b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{8}: checkout: moving from master to master
[33mae0840b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: branch: Reset to origin/master
[33mae0840b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: checkout: moving from basit-dev to master
[33m5707eb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbasit-dev[m[33m, [m[1;31morigin/basit-dev[m[33m)[m HEAD@{11}: commit: working on create user
[33m0992415[m HEAD@{12}: checkout: moving from master to basit-dev
[33m0992415[m HEAD@{13}: checkout: moving from basit-dev to master
[33m0992415[m HEAD@{14}: checkout: moving from master to basit-dev
[33m0992415[m HEAD@{15}: clone: from https://github.com/casdevelopment/Unique_Publication-_Dealer
