<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:background="@color/background_light"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:gravity="center|start"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:background="@drawable/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"/>


        </LinearLayout>

        <LinearLayout
            android:gravity="start|center"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:fontFamily="@font/jost_bold"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/userName"
                android:textColor="@color/primary_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/jost_regular"
                android:textSize="14sp"
                android:id="@+id/accountName"
                android:textColor="@color/primary_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/jost_regular"
                android:textSize="14sp"
                android:id="@+id/address"
                android:textColor="@color/primary_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <TextView
                android:fontFamily="@font/jost_regular"
                android:textStyle="normal"
                android:textSize="14sp"
                android:id="@+id/mobileNumber"
                android:textColor="@color/primary_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/jost_regular"
                android:textSize="14sp"
                android:id="@+id/partyGroup"
                android:textColor="@color/primary_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/option"
                android:background="@drawable/more"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <ImageView
                android:id="@+id/logOut"
                android:visibility="gone"
                android:background="@drawable/logout"
                android:layout_width="20dp"
                android:layout_height="20dp"/>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/viewLine"
        android:layout_below="@id/topLayout"
        android:background="@color/primary_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <!-- Action Buttons Below Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/viewLine"
        android:padding="10dp">

        <!-- Add User Button -->



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddUsers"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Add User"
            android:background="@drawable/button_primary"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />



        <!-- Inactivate User Button -->




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnInactivateUser"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Inactivate User"
            android:background="@drawable/button_primary"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <!-- Reset Password Button -->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResetPassword"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Reset Password"
            android:background="@drawable/button_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </LinearLayout>


</RelativeLayout>